# esp32-iot

A iot project based on esp32 microcontroller. Repository contains two folders for different sensors and actuators.
You can get data from sensors and can push that data to server using mqtt protocol. Similarely, Actuators commands can be sent from the server using
mqtt. 

Import the code in PlatformIO to flash the code to microcontroller. You can use VScode with PlatformIO extension.

You can use any mqtt broker. Here, I have used broker from "hivemq". 

### Temeperature and Humidity (DHT11 sensor), Motion Detection(PIR sensor), Smoke Detection (MQ2 sensor), RFID and MQTT .
